version = "3.4.0"
runner.dialect = scala3

maxColumn = 120
align.preset = more
rewrite.rules = [RedundantBraces, SortImports]
rewrite.scala3.insertEndMarkerMinLines = 0
rewrite.redundantBraces.ifElseExpressions = true